{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate",
  "scripts": {
    "build": "rm -rf build && parcel build src/index.html --dist-dir build --public-url ./",
    "publish": "gh-pages -d build",
    "sass": "sass --watch src/styles:src/compiled --no-source-map",
    "start": "parcel src/index.html",
    "backup": "sass src/styles/main.scss src/styles/compiled/main.css --watch && parcel src/index.html"
  },
  "author": "dci",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
